Script started on Mon 08 Jun 2020 10:13:01 AM WIB
$ PS1="$ "
$ echo $GitHubUser
cbkadal
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-101405-7e74-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-101417-ee67-UAS/> date
Mon Jun  8 10:14:34 WIB 2020
200608-101434-b624-UAS/> gpg2 --list-keys
/home/demo/.gnupg/pubring.gpg
-----------------------------
pub   4096R/4762F757 2020-05-28 [expires: 2021-05-23]
uid       [ultimate] Cicak Bin Kadal (CBK) <cbkadal@vlsm.org>
sub   4096R/2825FDE2 2020-05-28 [expires: 2021-05-23]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ultimate] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200608-101438-94d4-UAS/> exit
exit

Script done on Mon 08 Jun 2020 10:14:47 AM WIB
