Script started on Mon 08 Jun 2020 11:10:56 AM WIB
$ PS1="$ "
$ echo $GitHubUser
cbkadal
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-111208-eaf7-UAS/> ls -F
0000-mypub.txt	0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-111218-d0b1-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-111257-deb9-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-111308-01e9-UAS/> gpg2 -sb -a SHA1SUM 
200608-111325-cf64-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 11:13:25 AM WIB using RSA key ID 4762F757
gpg: Good signature from "Cicak Bin Kadal (CBK) <cbkadal@vlsm.org>" [ultimate]
200608-111335-c646-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:13:49 AM WIB

